/* HOME PAGE */

/* Hero */

.hero {
  display: grid;
  grid-template-rows: auto;
  grid-template-areas: "image" "text";
}

.background-image {
  grid-area: image;
  background-image: url(https://norofffeu.github.io/html-css-course-assignment-anneloviseramstad/images/header.jpg);
  background-color: #0a3641;
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 80vh;
}

.hero-text {
  grid-area: text;
  text-align: left;
  padding: 0;
  color: #ffffff;
  margin-top: -355px;
}

.hero-heading {
  color: #fff;
  text-align: left;
  font-size: 40px;
  font-weight: 600;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  margin-left: 80px;
}

.hero p {
  font-size: 20px;
  font-weight: 500;
  -webkit-text-stroke-color: #0a3641;
  width: 40%;
  margin-left: 80px;
}

.explore-button {
  display: block;
  width: 17.5rem;
  height: 3rem;
  font-size: 24px;
  font-weight: 600;
  background-color: #45b086;
  color: #ffffff;
  padding: 10px 40px;
  letter-spacing: -0.5px;
  border: 1px solid #000;
  border-radius: 16px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  outline: none;
  margin-left: 80px;
  cursor: pointer;
  transition: all 0.6s ease;
  text-decoration: none;
}

.explore-button:hover {
  background-color: #ffffff;
  color: #45b086;
}

@media (max-width: 1000px) {
  .hero h1 {
    font-size: 35px;
  }
  .hero article {
    font-size: 18px;
  }
  .explore-button {
    width: 230px;
    height: 45px;
    font-size: 20px;
  }
}

@media (max-width: 600px) {
  .hero {
    grid-template-rows: 390px auto;
    margin-bottom: 10px;
  }
  .background-image {
    height: 24.375rem;
    width: auto;
  }
  .hero-text {
    background-color: #f5f5f5;
    color: #0a3641;
    width: 100%;
    margin-top: 0;
  }
  .hero h1 {
    color: #0a3641;
    font-size: 28px;
    margin: 20px 20px;
  }
  .hero p {
    font-size: 18px;
    width: 80%;
    margin: 10px 20px;
    padding-bottom: 0;
  }
  .explore-button {
    width: 14.375rem;
    height: 2.8rem;
    font-size: 20px;
    margin: 20px;
    background-color: #0a3641;
  }
}

@media (max-width: 400px) {
  .hero {
    grid-template-rows: 300px auto;
  }
  .background-image {
    height: 18.75rem;
    width: auto;
  }
  .hero-text {
    background-color: #f5f5f5;
    color: #0a3641;
    width: 100%;
  }
  .hero h1 {
    font-size: 24px;
    margin: 10px 10px;
    margin-left: 0;
    padding: 0 20px;
  }
  .hero p {
    font-size: 16px;
    width: 100%;
    margin: 15px 0;
    padding: 0 20px;
  }
  .explore-button {
    width: 100%;
    height: 2.6rem;
    font-size: 18px;
    margin: 0;
    border-radius: 0;
    text-align: center;
  }
}

/* Shop Cards */

.shop-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin: 50px auto;
  gap: 0 6.25rem;
  max-width: 1280px;
  position: relative;
}

.shop-image {
  display: grid;
  max-width: 100%;
  height: auto;
  border-radius: 30px;
}

.shop-mens,
.shop-womens {
  display: block;
  background: none;
  border: none;
  height: 3.125rem;
  width: 6.25rem;
  font-size: 40px;
  font-weight: 600;
  color: #fff;
  position: absolute;
  top: 75%;
  padding-left: 35px;
  text-decoration: none;
}

@media (max-width: 1300px) {
  .shop-container {
    padding: 0 20px;
    gap: 0 50px;
  }
}

@media (max-width: 1000px) {
  .shop-container {
    gap: 0 30px;
  }
  .shop-mens,
  .shop-womens {
    font-size: 30px;
    top: 70%;
  }
}

@media (max-width: 800px) {
  .shop-mens,
  .shop-womens {
    font-size: 24px;
  }
}

@media (max-width: 600px) {
  .shop-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .shop-image {
    border-radius: 0;
  }
  .shop-mens,
  .shop-womens {
    position: relative;
    background-color: #0a3641ae;
    width: 100%;
    height: 5rem;
    padding: 10px;
    text-align: center;
  }
}

@media (max-width: 400px) {
  .shop-mens,
  .shop-womens {
    font-size: 20px;
    height: 3.125rem;
  }
}

/* Discount banner */

.discount-banner {
  background-color: rgba(217, 217, 217, 0.23);
}

.discount-value {
  font-size: 80px;
  padding-left: 10px;
  padding-right: 10px;
  margin: 100px 0;
}

.discount-text {
  font-size: 28px;
  text-align: left;
}

.discount-information {
  display: flex;
  color: #0a3641;
  align-items: center;
  max-width: 1280px;
  margin: 50px auto;
  padding: 0 60px;
  gap: 30px;
}

@media (max-width: 800px) {
  .discount-text {
    font-size: 24px;
  }
}

@media (max-width: 600px) {
  .discount-information {
    margin: 10px auto;
    padding: 0 20px;
  }
  .discount-value {
    font-size: 65px;
  }
  .discount-text {
    font-size: 20px;
    padding: 40px 0;
  }
}

@media (max-width: 400px) {
  .discount-information {
    padding: 0 10px;
    gap: 0;
  }
  .discount-value {
    font-size: 50px;
  }
  .discount-text {
    font-size: 16px;
    padding: 10px 0;
  }
}

/* Featured products */

.featured h2 {
  margin-top: 100px;
  margin-bottom: 40px;
  margin-left: auto;
  margin-right: auto;
  max-width: 1440px;
  color: #0a3641;
  font-size: 36px;
  padding-left: 80px;
}

.carousel {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  max-width: 1280px;
  margin: auto;
  grid-gap: 40px;
}

.carousel h3 {
  color: #2b2b2b;
  font-weight: 700;
  font-size: 24px;
  margin: 10px 5px;
}

.carousel p {
  color: #2b2b2b;
  font-weight: 500;
  font-size: 24px;
  margin: 5px;
}

.carousel img {
  width: 100%;
  border-radius: 15px;
}

.carousel-products {
  display: grid;
  justify-content: center;
}

.carousel-button {
  background-color: #0a3641be;
  width: 100px;
  color: #ffffff;
  text-decoration: none;
  font-size: 20px;
  text-align: center;
  padding: 5px;
  border-radius: 5px;
  letter-spacing: 0.5px;
}
@media (max-width: 1000px) {
  .carousel {
    grid-template-columns: repeat(2, 1fr);
    gap: 0 10px;
    padding: 0 20px;
    grid-gap: 10px;
  }
}

@media (max-width: 600px) {
  .carousel {
    grid-template-columns: repeat(2, 1fr);
  }
  .featured h2 {
    font-size: 28px;
    padding-left: 20px;
    margin-top: 50px;
    margin-bottom: 20px;
  }
  .carousel h3 {
    font-size: 16px;
  }
  .carousel p {
    font-size: 16px;
  }
  .carousel-button {
    margin-bottom: 40px;
    font-size: 15px;
  }
}

@media (max-width: 400px) {
  .carousel {
    grid-template-columns: repeat(1, 1fr);
  }
  .carousel img {
    border-radius: 0;
  }
  .featured h2 {
    font-size: 23px;
  }
  .carousel h3 {
    font-size: 16px;
  }
  .carousel p {
    font-size: 16px;
  }
  .carousel-button {
    width: 100%;
    padding: 10px;
    font-size: 18px;
    letter-spacing: 1px;
  }
}

/* Slogan */

.slogan {
  margin: 150px auto;
  display: flex;
  flex-direction: column;
  max-width: 955px;
  text-align: center;
}

.slogan strong {
  color: rgba(0, 0, 0, 0.49);
  font-size: 24px;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.slogan h3 {
  color: #0a3641;
  font-size: 40px;
  font-style: italic;
  letter-spacing: -2px;
  font-weight: normal;
  font-weight: 300;
}

@media (max-width: 600px) {
  .slogan {
    margin: 50px auto;
    padding: 20px;
  }

  .slogan strong {
    font-size: 20px;
    text-align: left;
    margin-bottom: 20px;
  }
  .slogan h3 {
    font-size: 28px;
    text-align: left;
    margin: 0;
  }
}

@media (max-width: 400px) {
  .slogan strong {
    font-size: 16px;
  }
  .slogan h3 {
    font-size: 24px;
  }
}
