/* Use import to split up your CSS into manageable chunks */
@import url("./reset.css");
/* Files that are only needed to be imported are called partials */
/* These are marked with an underscore: */
@import url("./variables.css");
/* Feel free to add as many of these imports as you need */

/* Styles for every page */

.hr-header {
  max-width: 1280px;
  height: 0px;
  margin: 0 auto;
  background-color: #0a3641;
}

.header-info {
  max-width: 1280px;
  margin: 8px auto;
  padding: 0 20px;
  font-weight: 600;
  color: rgba(0, 0, 0, 0.75);
}

body {
  font-family: "Inter", "Open Sans", sans-serif;
  background-color: #ffffff;
  min-height: 100vh;
  margin: 0;
  padding: 0;
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 15px auto;
  max-width: 1280px;
  padding: 0 16px;
}

.header-logo {
  height: 75px;
  width: 180px;
}

header li {
  display: inline-block;
  padding: 0 30px;
}

header li a {
  text-decoration: none;
  color: #0a3641;
  font-weight: 600;
  font-size: 18px;
}

.nav-toggle {
  display: none;
  position: absolute;
  top: 1.8rem;
  right: 3rem;
}

.nav-cart {
  display: none;
  position: absolute;
  top: 2.25rem;
  right: 5.2rem;
}

.nav-search {
  display: none;
  position: absolute;
  top: 2.25rem;
  right: 7.3rem;
}

.open {
  height: 100vh;
}

@media (max-width: 1000px) {
  .header-container {
    flex-direction: column;
    align-items: flex-start;
  }

  nav {
    height: 0;
    width: 100%;
    overflow: hidden;
  }

  header li {
    display: block;
    text-align: center;
    padding: 1.5rem 0;
  }

  header li a {
    font-size: 20px;
  }

  .nav-toggle {
    display: flex;
    width: 40px;
    height: 38px;
  }

  .nav-cart {
    display: flex;
    width: 31px;
    height: 25px;
  }

  .nav-search {
    display: flex;
    width: 31px;
    height: 27px;
  }

  .header-logo {
    display: flex;
    width: 82px;
    height: 68px;
  }
}

@media (max-width: 600px) {
  .nav-toggle {
    width: 36px;
    height: 34px;
  }

  .nav-cart {
    width: 27px;
    height: 21px;
  }

  .nav-search {
    width: 27px;
    height: 23px;
  }

  .header-logo {
    width: 42px;
    height: 58px;
  }
}

@media (max-width: 400px) {
  .nav-toggle {
    width: 30px;
    height: 30px;
    top: 28.4px;
    right: 30px;
  }

  .nav-cart {
    width: 23px;
    height: 19px;
    top: 34.5px;
    right: 55.5px;
  }

  .nav-search {
    width: 23px;
    height: 19px;
    top: 34px;
    right: 80px;
  }

  .header-logo {
    width: 42px;
    height: 58px;
  }
}

footer {
  background-color: #f5f5f5;
  color: #000;
}

footer a {
  text-decoration: none;
  color: #000;
}

a:hover {
  text-decoration: underline;
}

.ft-title {
  color: #000;
  font-size: 14px;
  padding-bottom: 0.1rem;
}

.ft-main {
  padding: 1.5rem 14rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 80px;
}

.ft-main-item {
  max-width: 1280px;
  padding: 1.25rem;
  min-width: 200px;
}

ul {
  list-style: none;
  padding-left: 0;
}
@media (max-width: 1400px) {
  .ft-main {
    justify-content: center;
    gap: 20px;
    padding: 1.5rem 0;
  }
}

@media (max-width: 850px) {
  .ft-main {
    display: flex;
    flex-direction: column;
    padding: 2.5rem;
  }
}

form {
  display: flex;
  flex-wrap: wrap;
}

input[type="email"] {
  border: 0;
  padding: 0.625rem;
  margin-top: 0.3125rem;
}

input[type="submit"] {
  background-color: #0a3641;
  color: #ffffff;
  cursor: pointer;
  border: 0;
  padding: 0.625rem 0.9375rem;
  margin-top: 0.3125rem;
}

/* HOME PAGE */

/* Hero */

.hero {
  display: grid;
  grid-template-rows: 400px auto;
  grid-template-areas: "image" "text";
  margin-bottom: 160px;
}

.background-image {
  grid-area: image;
  background-image: url(/images/header.jpg);
  background-color: #0a3641;
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 80vh;
}

.hero-text {
  grid-area: text;
  text-align: left;
  padding: 20px;
  color: #ffffff;
  margin-top: -50px;
}

.hero h1 {
  font-size: 40px;
  font-weight: 600;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  margin-left: 80px;
}

.hero article {
  font-size: 20px;
  font-weight: 500;
  -webkit-text-stroke-width: 1;
  -webkit-text-stroke-color: #0a3641;
  width: 40%;
  margin-left: 80px;
  padding-bottom: 30px;
}

.explore-button {
  width: 280px;
  height: 49px;
  font-size: 24px;
  font-weight: 600;
  background-color: #45b086;
  color: #ffffff;
  padding: 10px 40px;
  letter-spacing: -0.5px;
  border: 1px solid #000;
  border-radius: 36px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  outline: none;
  margin-left: 80px;
  cursor: pointer;
  transition: all 0.6s ease;
}

.explore-button:hover {
  background-color: #ffffff;
  color: #45b086;
}

@media (max-width: 1000px) {
  .hero h1 {
    font-size: 35px;
  }
  .hero article {
    font-size: 18px;
  }
  .explore-button {
    width: 230px;
    height: 45px;
    font-size: 20px;
  }
}

@media (max-width: 600px) {
  .hero {
    grid-template-rows: 390px auto;
    margin-bottom: 10px;
  }
  .background-image {
    height: 375px;
    width: auto;
  }
  .hero-text {
    background-color: #f5f5f5;
    color: #0a3641;
    width: 100%;
  }
  .hero h1 {
    font-size: 28px;
    margin: 20px 20px;
  }
  .hero article {
    font-size: 18px;
    width: 80%;
    margin: 10px 20px;
    padding-bottom: 0;
  }
  .explore-button {
    width: 230px;
    height: 45px;
    font-size: 20px;
    margin: 20px;
  }
}

@media (max-width: 400px) {
  .hero {
    grid-template-rows: 350px auto;
    margin-bottom: 10px;
  }
  .background-image {
    height: 300px;
    width: auto;
  }
  .hero-text {
    background-color: #f5f5f5;
    color: #0a3641;
    width: 100%;
  }
  .hero h1 {
    font-size: 24px;
    margin: 10px 10px;
    margin-left: 0;
  }
  .hero article {
    font-size: 16px;
    width: 100%;
    margin: 10px 20px;
    padding-bottom: 0;
    margin-left: 0;
  }
  .explore-button {
    width: 100%;
    height: 40px;
    font-size: 18px;
    margin-left: 0;
    margin-bottom: 5px;
  }
}

/* Shop Cards */

.shop-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  max-width: 1280px;
  margin: 50px auto;
  place-items: center;
  gap: 30px;
}

.shop-container img {
  max-width: 100%;
  height: auto;
}

@media (max-width: 1300px) {
  .shop-container {
    padding: 0 20px;
  }
}

@media (max-width: 600px) {
  .shop-container {
    grid-template-columns: repeat(1, 1fr);
    margin: 20px auto;
  }
}

@media (max-width: 400px) {
  .shop-container {
    display: block;
    margin: 10px 5px;
    padding: 10px 0;
  }
}

/* Discount banner */

.discount-banner {
  background-color: rgba(217, 217, 217, 0.23);
}

.discount-value {
  font-size: 80px;
  padding-left: 10px;
  padding-right: 10px;
  margin: 100px 0;
}

.discount-text {
  font-size: 28px;
  text-align: left;
}

.discount-information {
  display: flex;
  color: #0a3641;
  align-items: center;
  max-width: 1280px;
  margin: 50px auto;
  padding: 0 60px;
  gap: 30px;
}

@media (max-width: 600px) {
  .discount-information {
    margin: 10px auto;
    padding: 0 20px;
  }
  .discount-value {
    font-size: 65px;
  }
  .discount-text {
    font-size: 20px;
    padding: 40px 0;
  }
}

@media (max-width: 400px) {
  .discount-information {
    padding: 0 10px;
    gap: 0;
  }
  .discount-value {
    font-size: 50px;
  }
  .discount-text {
    font-size: 16px;
    padding: 10px 0;
  }
}

/* Featured products */ /*!Add buttons to carousel!*/

.featured h2 {
  margin-top: 100px;
  margin-bottom: 40px;
  margin-left: auto;
  margin-right: auto;
  max-width: 1440px;
  color: #0a3641;
  font-size: 36px;
  padding-left: 80px;
}

.carousel {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  max-width: 1280px;
  margin: auto;
}

.carousel h3 {
  color: #2b2b2b;
  font-weight: 700;
  font-size: 24px;
  margin: 10px 5px;
}

.carousel p {
  color: #2b2b2b;
  font-weight: 500;
  font-size: 24px;
  margin: 5px;
}

.carousel img {
  width: 100%;
}

.carousel-products {
  display: grid;
  justify-content: center;
}

@media (max-width: 1000px) {
  .carousel {
    grid-template-columns: repeat(2, 1fr);
    gap: 0 10px;
    padding: 0 20px;
  }
}

@media (max-width: 600px) {
  .carousel {
    grid-template-columns: repeat(2, 1fr);
  }
  .featured h2 {
    font-size: 28px;
  }
  .carousel h3 {
    font-size: 16px;
  }
  .carousel p {
    font-size: 16px;
  }
}

@media (max-width: 400px) {
  .carousel {
    grid-template-columns: repeat(1, 1fr);
  }
  .featured h2 {
    font-size: 23px;
  }
  .carousel h3 {
    font-size: 16px;
  }
  .carousel p {
    font-size: 16px;
  }
}

/* Slogan */ /* !Move Minilogo to the left, not centered! */

.slogan {
  margin: 150px auto;
  display: flex;
  flex-direction: column;
  max-width: 955px;
  text-align: center;
}

.slogan strong {
  color: rgba(0, 0, 0, 0.49);
  font-size: 24px;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.slogan h3 {
  color: #0a3641;
  font-size: 40px;
  font-style: italic;
  letter-spacing: -2px;
  font-weight: normal;
  font-weight: 300;
}

@media (max-width: 600px) {
  .slogan {
    margin: 50px auto;
    padding: 20px;
  }

  .slogan strong {
    font-size: 20px;
    text-align: left;
    margin-bottom: 20px;
  }
  .slogan h3 {
    font-size: 28px;
    text-align: left;
    margin: 0;
  }
}

/* CHECKOUT SUCCESS PAGE */

.order-confirmed {
  max-width: 1280px;
  margin: 30px auto;
  margin: 100px auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.order-confirmed img {
  max-width: 100%;
  height: auto;
}

.order-confirmed h1 {
  color: #0a3641;
  font-size: 36px;
  font-weight: 600;
}

.order-confirmed p {
  color: #000;
  font-size: 16px;
  font-weight: 400;
}

.order-confirmed article {
  color: #000;
  font-size: 16px;
  font-weight: 400;
  margin: 40px 0;
  max-width: 700px;
}

.order-confirmed button {
  color: #ffffff;
  font-size: 16px;
  font-weight: 700;
  background-color: #0a3641;
  border-radius: 38px;
  width: 390px;
  height: 50px;
}

@media (max-width: 430px) {
  .order-confirmed h1 {
    font-size: 20px;
    padding: 0;
  }
}

@media (max-width: 430px) {
  .order-confirmed article {
    font-size: 14px;
    padding: 0 30px;
  }
}

@media (max-width: 430px) {
  .order-confirmed button {
    font-size: 14px;
  }
}

/* Man/Women Page */

.jackets {
  max-width: 1280px;
  margin: 30px auto;
  padding: 0 20px;
}

.jackets h1 {
  font-size: 36px;
  font-weight: 600;
  letter-spacing: -1.8px;
  color: rgba(0, 0, 0, 0.87);
  text-align: center;
}

.jackets h2 {
  font-size: 20px;
  font-weight: 700;
  letter-spacing: -1px;
  color: rgba(0, 0, 0, 0.788);
  margin: 10px auto;
}

.jackets p {
  font-weight: 500;
  margin-top: 5px;
}

.product-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  margin-bottom: 100px;
}

.products img {
  width: 100%;
}

.products {
  margin: 50px 0;
}

.shop-button {
  width: 100px;
  padding: 8px 30px;
  font-size: 16px;
  color: #ffffff;
  background-color: #0a3641;
  border-radius: 10px;
  font-weight: 500;
  text-decoration: none;
}

@media (max-width: 600px) {
  .jackets h1 {
    font-size: 28px;
  }
  .jackets h2 {
    font-size: 18px;
  }

  .products {
    margin: 20px 0;
  }

  .product-list {
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 30px;
  }
}

@media (max-width: 400px) {
  .jackets h1 {
    font-size: 25px;
  }
  .jackets h2 {
    font-size: 18px;
  }
  .jackets p {
    font-size: 15px;
  }

  .products {
    margin: 15px 0;
  }

  .product-list {
    grid-template-columns: repeat(1, 1fr);
    margin-bottom: 30px;
  }
}

/*  Product Specific Page */

.product-specific {
  display: flex;
  max-width: 1280px;
  padding-bottom: 100px;
  margin: 0px auto;
}

.product-specific h1 {
  font-size: 36px;
  letter-spacing: -1.8px;
  font-weight: 600;
  margin: 5px 0;
  color: rgba(0, 0, 0, 0.87);
}

.product-specific p {
  font-size: 24px;
  letter-spacing: -1.2px;
  margin: 5px 0;
}

.product-specific article {
  font-size: 16px;
  letter-spacing: -0.8px;
  padding: 50px 0px;
}

.product-specific__content {
  padding: 0px 80px;
  display: flex;
  flex-direction: column;
}

strong {
  margin: 2px 0;
}

.in-stock {
  color: #005924;
}

.product-specific__buttons {
  padding: 0;
  display: flex;
  flex-direction: column;
  margin: 40px 0;
}

.button-select {
  width: 235px;
  height: 48px;
  border-radius: 25px;
  border: 1 px solid #000;
  background-color: #ffffff;
  color: #000;
  font-weight: 700;
  font-size: 18px;
  margin: 5px 0;
}

.button-add {
  width: 235px;
  height: 48px;
  border-radius: 25px;
  background-color: #0a3641;
  color: #ffffff;
  font-weight: 700;
  font-size: 18px;
  margin: 5px 0;
}

/* About Us page*/

.about-content {
  max-width: 1280px;
  margin: 80px auto;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 100px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 100px;
}

.about-content img {
  width: 100%;
}

.about-content h2 {
  color: rgba(0, 0, 0, 0.87);
}

.about-heading {
  max-width: 1280px;
  margin: 30px auto;
  color: #2b2b2b;
  font-weight: 600;
  font-size: 36px;
  text-align: center;
}

/* Checkout page*/

.checkout-page {
  max-width: 1280px;
  margin: 30px auto;
}

.checkout-page h1 {
  text-align: center;
  font-size: 36px;
  font-weight: 600;
  color: rgba(0, 0, 0, 0.87);
}

.checkout-page legend {
  font-size: 24px;
  font-weight: 700;
  color: #000000dc;
  padding: 16px 0;
}

input,
select,
textarea {
  border: 1px solid #00000055;
  border-radius: 8px;
  height: 35px;
  margin: 10px 10px 10px 0px;
}

.order-review {
  width: 1280px;
  margin: 30px auto;
}

.order-review__content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  text-align: center;
  font-size: 16px;
}

.product-text {
  text-align: left;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.product-text img {
  padding-left: 100px;
  margin: 0px 20px;
  margin-bottom: 30px;
}

.jacket-info {
  display: flex;
  flex-direction: column;
}

.subtotal {
  display: flex;
  justify-content: end;
  padding-right: 100px;
  padding-top: 5px;
}

fieldset {
  border-radius: 8px;
}

.payment-content {
  display: flex;
  flex-direction: column;
  padding-top: 25px;
  padding-bottom: 12px;
  padding-left: 79px;
  padding-right: 79px;
}

.order-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  padding-top: 25px;
  padding-bottom: 92px;
  padding-left: 79px;
  padding-right: 79px;
}

.shipping-content {
  display: flex;
  flex-direction: column;
  padding-top: 25px;
  padding-bottom: 50px;
  padding-left: 79px;
  padding-right: 79px;
}

.form-wrapper {
  width: 1280px;
  display: flex;
  margin: 30px auto;
  gap: 30px;
}

.form-wrapper > * {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.payment button {
  margin-top: 20px;
  margin-left: 390px;
  background-color: #0a3641;
  color: #ffffff;
  font-size: 18px;
  font-weight: 700;
  text-align: center;
  width: 235px;
  height: 48px;
  border-radius: 25px;
}

.card-fields {
  display: flex;
}

/* Contact page */

.contact-content {
  max-width: 1280px;
  margin: 30px auto;
  text-align: center;
}

.contact-page h1 {
  font-size: 36px;
  font-weight: 600;
  letter-spacing: 0.72px;
  color: rgba(0, 0, 0, 0.87);
}

.contact-page article {
  font-size: 18px;
  letter-spacing: 0.36px;
  font-weight: 400;
}

.contact-page p {
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 0.32px;
}

.contact-page h3 {
  font-weight: 600;
}

.contact-information__text {
  margin: 30px 0;
  font-size: 18px;
}

.contact-address a {
  line-height: 46px;
  color: #064e41dc;
  font-weight: 700;
}

.contact-socials a {
  line-height: 46px;
  color: #064e41dc;
  font-weight: 700;
}

.contact-top {
  text-align: center;
  margin: 70px 0;
  border-radius: 0px;
}

.contact-bottom {
  text-align: left;
  margin-bottom: 150px;
  border-radius: 0px;
}

.contact-information {
  margin: 50px 0;
}

.contact-information > * {
  margin: 30px 0;
}

.contact-form {
  margin: 50px 125px;
  display: grid;
}

.contact-form form {
  max-width: 1000px;
  margin: auto;
}

.contact-form > * {
  margin: 10px 0;
  font-size: 18px;
}

.contact-formwrapper {
  display: flex;
  width: 1000px;
  gap: 120px;
  margin-top: 20px;
  font-size: 16px;
}

.contact-formwrapper > * {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.contact-formwrapper ::placeholder {
  font-size: 16px;
  padding-left: 8px;
}
.submit-button {
  width: 235px;
  height: 48px;
  text-align: center;
  border-radius: 25px;
  font-size: 24px;
  font-weight: 700;
}
